%{

#include "nodes.hpp"
#include "output.hpp"
#include <memory>

// Bison declarations
extern int yylineno;
extern int yylex();

void yyerror(const char*);

// Root of the AST, set by the parser and used by other parts of the compiler
std::shared_ptr<ast::Node> program;

using namespace std;

%}

// Configure Bison for better stack management
%define parse.error verbose

// Tokens
%token VOID INT BYTE BOOL TRUE FALSE IF RETURN WHILE BREAK CONTINUE SC COMMA ID NUM NUM_B BINOP RELOP STRING ERROR

// Precedence and associativity
%left RELOP
%left BINOP
%right ASSIGN
%left OR
%left AND
%left ADD_SUB //for future use maybe
%left MULT_DIV //for future use maybe
%right NOT
%left LPAREN RPAREN LBRACE RBRACE
%right ELSE

%%

// Grammar Rules

// 1. ğ‘ƒğ‘Ÿğ‘œğ‘”ğ‘Ÿğ‘ğ‘š â†’ ğ¹ğ‘¢ğ‘›ğ‘ğ‘ 
Program: Funcs { program = $1; };

// 2. ğ¹ğ‘¢ğ‘›ğ‘ğ‘  â†’ ğœ–
// 3. ğ¹ğ‘¢ğ‘›ğ‘ğ‘  â†’ ğ¹ğ‘¢ğ‘›ğ‘ğ·ğ‘’ğ‘ğ‘™ ğ¹ğ‘¢ğ‘›ğ‘ğ‘ 
Funcs: /* epsilon */ { $$ = std::make_shared<ast::Funcs>(); }
     | FuncDecl Funcs { 
        $$ = std::make_shared<ast::Funcs>(std::dynamic_pointer_cast<ast::FuncDecl>($1)); };

// 4. ğ¹ğ‘¢ğ‘›ğ‘ğ·ğ‘’ğ‘ğ‘™ â†’ ğ‘…ğ‘’ğ‘¡ğ‘‡ğ‘¦ğ‘ğ‘’ ğ¼ğ· ğ¿ğ‘ƒğ´ğ‘ğ¸ğ‘ ğ¹ğ‘œğ‘Ÿğ‘šğ‘ğ‘™ğ‘  ğ‘…ğ‘ƒğ´ğ¸ğ‘ ğ¿ğµğ‘…ğ´ğ¶ğ¸ ğ‘†ğ‘¡ğ‘ğ‘¡ğ‘’ğ‘šğ‘’ğ‘›ğ‘¡ğ‘  ğ‘…ğµğ‘…ğ´ğ¶ğ¸
FuncDecl: VOID ID LPAREN Formals RPAREN LBRACE Statements RBRACE { 
        $$ = std::make_shared<ast::FuncDecl>(
        std::dynamic_pointer_cast<ast::ID>($2), 
        std::dynamic_pointer_cast<ast::Type>($1), 
        std::dynamic_pointer_cast<ast::Formals>($4), 
        std::dynamic_pointer_cast<ast::Statements>($7)); };

// 5. ğ‘…ğ‘’ğ‘¡ğ‘‡ğ‘¦ğ‘ğ‘’ â†’ ğ‘‡ğ‘¦ğ‘ğ‘’
// 6. ğ‘…ğ‘’ğ‘¡ğ‘‡ğ‘¦ğ‘ğ‘’ â†’ ğ‘‰ğ‘‚ğ¼ğ·

// 7. ğ¹ğ‘œğ‘Ÿğ‘šğ‘ğ‘™ğ‘  â†’ ğœ–
Formals: /* epsilon */ { $$ = std::make_shared<ast::Formals>(); };

// 12. ğ‘†ğ‘¡ğ‘ğ‘¡ğ‘’ğ‘šğ‘’ğ‘›ğ‘¡ğ‘  â†’ ğ‘†ğ‘¡ğ‘ğ‘¡ğ‘’ğ‘šğ‘’ğ‘›ğ‘¡
// 13. ğ‘†ğ‘¡ğ‘ğ‘¡ğ‘’ğ‘šğ‘’ğ‘›ğ‘¡ğ‘  â†’ ğ‘†ğ‘¡ğ‘ğ‘¡ğ‘’ğ‘šğ‘’ğ‘›ğ‘¡ğ‘  ğ‘†ğ‘¡ğ‘ğ‘¡ğ‘’ğ‘šğ‘’ğ‘›ğ‘¡
Statements: /* epsilon */ { 
        $$ = std::make_shared<ast::Statements>(); 
    }
    | Statements Statement { 
        auto stmts = std::dynamic_pointer_cast<ast::Statements>($1);
        stmts->push_back(std::dynamic_pointer_cast<ast::Statement>($2));
        $$ = stmts; 
    };  

// 15. ğ‘†ğ‘¡ğ‘ğ‘¡ğ‘’ğ‘šğ‘’ğ‘›ğ‘¡ â†’ ğ‘‡ğ‘¦ğ‘ğ‘’ ğ¼ğ· ğ‘†ğ¶
// 16. ğ‘†ğ‘¡ğ‘ğ‘¡ğ‘’ğ‘šğ‘’ğ‘›ğ‘¡ â†’ ğ‘‡ğ‘¦ğ‘ğ‘’ ğ¼ğ· ğ´ğ‘†ğ‘†ğ¼ğºğ‘ ğ¸ğ‘¥ğ‘ ğ‘†ğ¶
Statement: Type ID SC { 
        $$ = std::make_shared<ast::VarDecl>(
        std::dynamic_pointer_cast<ast::ID>($2), // Variable name
        std::dynamic_pointer_cast<ast::Type>($1) // Variable type
    );}
    | Type ID ASSIGN Exp SC { 
        $$ = std::make_shared<ast::VarDecl>(
        std::dynamic_pointer_cast<ast::ID>($2), // Variable name
        std::dynamic_pointer_cast<ast::Type>($1), // Variable type
        std::dynamic_pointer_cast<ast::Exp>($4) // Initial value
    );
};

// 33. ğ¿ğ‘ƒğ´ğ‘…ğ¸ğ‘ ğ¸ğ‘¥ğ‘ ğ‘…ğ‘ƒğ´ğ‘…ğ¸ğ‘
// 34. Exp BINOP Exp
// 35. ID
// 37. ğ¸ğ‘¥ğ‘ â†’ ğ‘ğ‘ˆğ‘€
// 38. ğ¸ğ‘¥ğ‘ â†’ ğ‘ğ‘ˆğ‘€ ğµ
// 39. ğ¸ğ‘¥ğ‘ â†’ ğ‘†ğ‘‡ğ‘…ğ¼ğ‘ğº
// 40. ğ¸ğ‘¥ğ‘ â†’ ğ‘‡ğ‘…ğ‘ˆğ¸
// 41. ğ¸ğ‘¥ğ‘ â†’ ğ¹ğ´ğ¿ğ‘†E
// 45. ğ¸ğ‘¥ğ‘ â†’ ğ¸ğ‘¥ğ‘ ğ‘…ğ¸ğ¿ğ‘‚ğ‘ƒ ğ¸ğ‘¥p
Exp: LPAREN Exp RPAREN { $$ = $2; } 
   | Exp BINOP Exp {
        auto binop = std::dynamic_pointer_cast<ast::BinOp>($2); // Extract the BinOp object
        $$ = std::make_shared<ast::BinOp>(
            std::dynamic_pointer_cast<ast::Exp>($1), // Left operand
            std::dynamic_pointer_cast<ast::Exp>($3), // Right operand
            binop->op // Extract the operation type
        );    }
   | ID { $$ = std::dynamic_pointer_cast<ast::ID>($1); }; 
   | NUM    { $$ = std::dynamic_pointer_cast<ast::Num>($1); } 
   | NUM_B  { $$ = std::dynamic_pointer_cast<ast::NumB>($1); }    
   | STRING { $$ = std::dynamic_pointer_cast<ast::String>($1); }        
   | TRUE   { $$ = std::dynamic_pointer_cast<ast::Bool>($1); }          
   | FALSE  { $$ = std::dynamic_pointer_cast<ast::Bool>($1); }    
   | Exp RELOP Exp {
        auto relop = std::dynamic_pointer_cast<ast::RelOp>($2); // Extract the BinOp object
        $$ = std::make_shared<ast::RelOp>(
            std::dynamic_pointer_cast<ast::Exp>($1), // Left operand
            std::dynamic_pointer_cast<ast::Exp>($3), // Right operand
            relop->op // Extract the operation type
        );    };

// 30. ğ‘‡ğ‘¦ğ‘ğ‘’ â†’ ğ¼ğ‘ğ‘‡
// 31. ğ‘‡ğ‘¦ğ‘ğ‘’ â†’ ğµğ‘Œğ‘‡ğ¸
// 32. ğ‘‡ğ‘¦ğ‘ğ‘’ â†’ ğµğ‘‚ğ‘‚ğ¿
Type: INT { 
    $$ = std::make_shared<ast::Type>(ast::BuiltInType::INT); // Integer type
}
   | BYTE { 
    $$ = std::make_shared<ast::Type>(ast::BuiltInType::BYTE); // Byte type
}
   | BOOL { 
    $$ = std::make_shared<ast::Type>(ast::BuiltInType::BOOL); // Boolean type
};

// Other rules to be implemented later as needed
// 8. ğ¹ğ‘œğ‘Ÿğ‘šğ‘ğ‘™ğ‘  â†’ ğ¹ğ‘œğ‘Ÿğ‘šğ‘ğ‘™ğ‘ ğ¿ğ‘–ğ‘ ğ‘¡
// 9. ğ¹ğ‘œğ‘Ÿğ‘šğ‘ğ‘™ğ‘ ğ¿ğ‘–ğ‘ ğ‘¡ â†’ ğ¹ğ‘œğ‘Ÿğ‘šğ‘ğ‘™ğ·ğ‘’ğ‘ğ‘™
// 10. ğ¹ğ‘œğ‘Ÿğ‘šğ‘ğ‘™ğ‘ ğ¿ğ‘–ğ‘ ğ‘¡ â†’ ğ¹ğ‘œğ‘Ÿğ‘šğ‘ğ‘™ğ·ğ‘’ğ‘ğ‘™ ğ¶ğ‘‚ğ‘€ğ‘€ğ´ ğ¹ğ‘œğ‘Ÿğ‘šğ‘ğ‘™ğ‘ ğ¿ğ‘–ğ‘ ğ‘¡
// ...

%%

// Error Handling
void yyerror(const char * message) {
    output::errorSyn(yylineno);
    exit(0);
}